class Solution {
    public String makeFancyString(String s) {
        StringBuilder str = new StringBuilder();
        int repeat=1;
        for(int i=0;i<s.length()-1;i++){
            if(s.charAt(i)!=s.charAt(i+1)){
                str.append(s.charAt(i));
                repeat=1;
            }
            else {
                if(repeat<2){
                    str.append(s.charAt(i));
                }
                repeat++;
            }
        }
        str.append(s.charAt(s.length()-1));
        return  str.toString();                               
    }
}
